* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    font-family: sans-serif;
}

main {
    height: 100vh;
    width: 100vw;
    background-color: hsl(233, 47%, 7%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    background-color: hsl(244, 38%, 16%);
    display: flex;
    flex-direction: column;
    height: 88vh;
    border-radius: 10px;
    padding-bottom: 1em;
    width: 90vw;
    padding-bottom: 1em;
}

.image {
    margin-bottom: 1.5em;
    background: linear-gradient(rgba(98, 20, 114, 0.5), rgba(157, 21, 175, 0.5)), url("images/image-header-mobile.jpg");
    flex: .5;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    height: 100%;
    
}

.content-info {
    flex: .5;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.contact-info__heading {
    
    line-height: 22px;
    flex: .2;
    color: hsl(0, 0%, 100%);
    font-size: 20px;
    margin-bottom: .5em;
    padding: 0 3em;
    
}

.contact-info__heading >  span {
    color: hsl(277, 64%, 61%);
}

.contact-info__para {
    flex: .2;
    margin-bottom: .5em;
    font-size: 10px;
    padding: 0 5em;
    line-height: 20px;
    color: hsla(0, 0%, 100%, 0.75);
}

.statistics-container {
    flex: .6;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}



.statistics-container p {
    
    text-transform: uppercase;
    margin-bottom: 1em;
    font-size: 12px;
    color: hsla(0, 0%, 100%, 0.75);
}

.statistics-container p > span {
    display: block;
    font-weight: 700;
    text-align: center;
    font-size: 20px;
    color: hsl(0, 0%, 100%);
}

@media (max-width: 308px){

    .contact-info__heading {
        padding: 0 1.8em;
    }

    .contact-info__para {
        padding: 0 3em;
    }
}

@media (min-width: 501px){

    .content-info__heading {
        text-align: left;
    }

    
}


@media (min-width: 862px){

    .content {
        display: grid;
        place-content: center;
        height: 60vh;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "content image";
        padding-bottom: 0;
    }

    .image {
        grid-area: image;
        border-radius: 0;
    }

    .content-info {
        grid-area: content;
        justify-content: space-evenly;
    }

    .contact-info__heading {
        font-size: 25px;
        text-align: left;
        padding: 0 2em;
        line-height: 30px;
        margin-top: 1em;
    }

    .contact-info__para {
        font-size: 15px;
        padding: 0 3em;
        margin-top: 1em;
    }

    .statistics-container {
        flex-direction: row;
        width: 100%;
    }


    
}


@media (min-width: 1033px){

    .contact-info__para {
        line-height: 32px;
    }
}




@media (min-width: 1440px){

    main {
        width: 80vw;
        margin: auto;
        margin-top: 4em;
        height: 80vh;
    }

    .content {
        width: 80%;
        height: 65%;
    }

    .dots {
        width: 70px;
        display: flex;
        flex-wrap: wrap;
        position: absolute;
        right: 7em;
        z-index: -1;
        top: 1em;
    }

    .dots > div {
        width: 20px;
        height: 20px;
        background-color: hsl(234, 77%, 29%);
        border-radius: 50%;
    }
}

@media (min-width: 1920px){

    .dots {
        right: 9.5em;
    }

    main {
        margin-top: 5em
    }

    .contact-info__heading {
        font-size: 30px;
    }
}



